<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="icon" href="{% static 'app/bg/Tag2.png' %}" />

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'app/content/site.css' %}" />
    <script src="{% static 'app/scripts/modernizr-2.6.2.js' %}"></script>
</head>

<style>
    .navbar-scrolled-cc {
        background-color: #222222;
        border-color: #080808;
        color: white;
        
    }

    .navbar {
        transition: background-color 200ms linear;
    }

    /* Navbar links */
    .navbar-nav li a {
        color: #222222; /* Initial text color */
    }

    /* Navbar links when scrolled */
    .navbar-scrolled-cc .navbar-nav li a {
        color: white; /* Change to white when navbar is scrolled */
    }

    /* Navbar links hover */
    .navbar-nav li a:hover {
        color: gray; /* Change to your desired hover color */
    }

    /* Navbar brand */
    .navbar-brand {
        color: #222222; /* Initial brand color */
    }

    /* Navbar brand when scrolled */
    .navbar-scrolled-cc .navbar-brand {
        color: white; /* Change to white when navbar is scrolled */
    }
</style>

<body style="background-color: white">
    <div class="navbar navbar-inital navbar-fixed-top">
        <div class="container-flex">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand" style="display: flex; align-items: center;">
                    <img src="{% static 'app/bg/Tag2.png' %}" style="height:35px; margin-top: -9px;" />
                </a>
                
                
                
            </div>
            <div class="navbar-collapse collapse">
                
                <ul class="nav navbar-nav">
                    {% comment %} <li> <a href={% url "sponsors" %}>Sponsors</a></li> {% endcomment %}
                    {% if user.is_staff %}
                    <li> <a href={% url "tripCreate" %}>New Trip</a></li>
                    <li> <a href={% url "newsCreate" %}>New News</a></li>
                    {% endif %}
                </ul>
              
                {% include 'app/loginpartial.html' %}
            </div>
        </div>
    </div>
    <script>
        const nav = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                nav.classList.add('navbar-scrolled-cc');
            } else {
                nav.classList.remove('navbar-scrolled-cc'); // Add this line if you want to remove the class when scrolling up
            }
        });
    </script>
    

    <div class="container-flex ">
{% block content %}{% endblock %}
        <hr/>
        <div class="row">
            
            <div class="col-md-3 text-center">
                <footer>
                    <p> &copy; {{ year }} - CC Travel Blog</p>
                </footer>
            </div>
            <div class="col-md-9">
            </div>
    </div>

    <script src="{% static 'app/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'app/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'app/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
